<!doctype html>
<!-- build: 2025-09-22 -->
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Posts - hironeko desu</title>
    <meta name="description" content="記事一覧" />
    <style>

      :root {
        --bg: #0f172a;
        --panel: rgba(15, 23, 42, 0.6);
        --text: #e2e8f0;
        --muted: #94a3b8;
        --accent: #22d3ee;
        --accent-2: #a78bfa;
        --chip-bg: rgba(148, 163, 184, 0.15);
        --border: rgba(226, 232, 240, 0.08);
        --shadow: 0 10px 30px rgba(2, 8, 23, 0.6);
      }
      [data-theme="light"] {
        --bg: #f8fafc;
        --panel: rgba(255,255,255,0.75);
        --text: #0f172a;
        --muted: #334155;
        --accent: #0ea5e9;
        --accent-2: #7c3aed;
        --chip-bg: rgba(2, 132, 199, 0.08);
        --border: rgba(15, 23, 42, 0.08);
        --shadow: 0 8px 24px rgba(0,0,0,0.08);
      }
      html, body { height: 100%; }
      body {
        margin: 0;
        color: var(--text);
        background:
          radial-gradient(1200px 800px at 10% -10%, rgba(34, 211, 238, 0.15), transparent 60%),
          radial-gradient(1000px 700px at 110% 10%, rgba(167, 139, 250, 0.18), transparent 60%),
          linear-gradient(180deg, var(--bg), var(--bg));
        font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, "Hiragino Kaku Gothic ProN", "Noto Sans JP", "Yu Gothic UI", "Meiryo", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .container { max-width: 1080px; margin: 0 auto; padding: 64px 20px 96px; }
      .hero { display: grid; grid-template-columns: 1fr auto; gap: 24px; }
      .title { display: flex; flex-direction: column; gap: 6px; justify-content: flex-end; }
      .name { font-size: clamp(28px, 5vw, 40px); font-weight: 800; letter-spacing: .4px; }
      .role { color: var(--muted); font-size: 16px; }
      .actions { display: flex; gap: 10px; flex-wrap: wrap; justify-content: flex-end; }
      .btn { appearance: none; border: 1px solid var(--border); color: var(--text); background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); padding: 10px 14px; border-radius: 10px; text-decoration: none; font-weight: 600; font-size: 14px; transition: transform 120ms ease, border-color 200ms ease, background 200ms ease; box-shadow: var(--shadow); display: inline-flex; align-items: center; gap: 8px; }
      .btn:hover { transform: translateY(-1px); border-color: rgba(255,255,255,0.18); }
      .list-card { margin-top: 32px; background: var(--panel); border: 1px solid var(--border); border-radius: 16px; padding: 24px 24px; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: var(--shadow); }
      .section-title { font-size: 13px; letter-spacing: .12em; text-transform: uppercase; color: var(--muted); font-weight: 700; margin-bottom: 18px; }
      .post-list { display: grid; gap: 16px; }
      .post-item { border: 1px solid var(--border); border-radius: 14px; padding: 16px 18px; background: rgba(15,23,42,0.35); box-shadow: var(--shadow); transition: transform 120ms ease, border-color 200ms ease; }
      [data-theme="light"] .post-item { background: rgba(255,255,255,0.85); }
      .post-item:hover { transform: translateY(-2px); border-color: rgba(34,211,238,0.3); }
      .post-title { font-size: 18px; font-weight: 700; margin: 0; }
      .post-meta { color: var(--muted); font-size: 13px; margin-top: 6px; display: flex; gap: 12px; flex-wrap: wrap; }
      .post-summary { margin-top: 12px; color: var(--text); }
      .footer { color: var(--muted); margin-top: 28px; display: flex; gap: 12px; align-items: center; }
      .sep { opacity: .3; }
      @media print {
        body { background: #fff; color: #000; }
        .actions, .footer { display: none !important; }
        .list-card { box-shadow: none; border-color: #ddd; background: #fff; }
        .container { padding: 0; }
      }

    </style>
  </head>
  <body>
    <div class="container" id="app">
      <header class="hero">
        <div class="title">
          <div class="name">Posts</div>
          <div class="role">記事一覧</div>
        </div>
        <nav class="actions">
          <a class="btn" href="/">Top</a>
          <a class="btn" href="/about/">About</a>
          <a class="btn" href="/resume/">Resume</a>
          <a class="btn" href="/posts/">Posts</a>
          <button class="btn" id="themeToggle">テーマ切替</button>
        </nav>
      </header>
      <main class="list-card">
        <div class="section-title">Posts</div>
        <div class="post-list">
          <article class="post-item">
            <a class="post-title" href="/posts/201907/201907010/">LaravelでAPIのValidationエラーをどこで返すか問題</a>
            <div class="post-meta">2019年7月11日 · Tags: blog, story</div>
            <p class="post-summary">- Handler でハンドリングして返すのが正しいと思う。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201907/20190704/">Vueのディレクトリ構成</a>
            <div class="post-meta">2019年7月4日 · Tags: blog, story</div>
            <p class="post-summary">そもそも色々と疑問があった。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201906/20190626/">vuepressを触ってみた</a>
            <div class="post-meta">2019年6月26日 · Tags: vuepress, vue</div>
            <p class="post-summary">- Go の勉強で Hugo を触ってみたものの自分としては、んー今じゃない感がありました。機能としては十分だし、成熟しつつあるドキュメントも多いんだけども Go をちゃんと学習してからだなと思った次第</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201905/20190529/">久々に投稿</a>
            <div class="post-meta">2019年5月29日 · Tags: blog, story</div>
            <p class="post-summary">プログラミングが好きで今の仕事をやっている(半分正解)</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201904/2019040x5/">NowでDeployを味わう</a>
            <div class="post-meta">2019年4月22日 · Tags: Now, deploy</div>
            <p class="post-summary">- now とは、nuxt.js や next.js を作成した会社(元々はコミュニティ)ZEIT が運営しているサービス</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201904/2019040x4/">2019040x4</a>
            <div class="post-meta">2019年4月17日 · Tags: blog, story</div>
            <p class="post-summary">学ぶべきことは、どんな業種でも当たり前であるということは変わらず</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201904/20190409/">Vuexに挑戦4</a>
            <div class="post-meta">2019年4月9日 · Tags: Vuex, 入門</div>
            <p class="post-summary">Form の制御って箇所まで行いました。次は、テキストエリアの切り替えです。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201904/20190408/">初YYPHP</a>
            <div class="post-meta">2019年4月8日 · Tags: YYPHP, 勉強会</div>
            <p class="post-summary">18:30 ~ 集合開始</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201904/2019040x3/">YYPHP</a>
            <div class="post-meta">2019年4月5日 · Tags: YYPHP, 勉強会</div>
            <p class="post-summary">以前 twitter にて設計等に関して呟いたらどう？という話をしていただいたので早速きてみた。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201904/2019040x2/">次のアプリ</a>
            <div class="post-meta">2019年4月3日 · Tags: Vue, Laravel</div>
            <p class="post-summary">前回までは、[こちらの記事](https://qiita.com/_P0cChi_/items/ebf8fbf035b36218a37e)にお世話になりました。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201904/20190402/">Vuexに挑戦3</a>
            <div class="post-meta">2019年4月2日 · Tags: Vuex, 入門</div>
            <p class="post-summary">HeadComp.vue に mapGetters を導入したところまでは、やったはず。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201904/20190401/">Vuexに挑戦2</a>
            <div class="post-meta">2019年4月1日 · Tags: Vue, Vuex, 入門</div>
            <p class="post-summary">テキストエリアを作成する。ここは、大きく変更はなくお手本の通りに進める。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190331/">英語学習の方針</a>
            <div class="post-meta">2019年3月31日 · Tags: 英語学習</div>
            <p class="post-summary">今している仕事で英語は、最悪英語がわからなくてもどうにかなるのが事実。だけどより高度な内容だったり、新たなツール、最新の情報のキャッチアップ、そもそものコードを読むにあたり、OSS 活動を行う上でなどでとても重要なスキルだから学習をする</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190330/">Vuexに挑戦！！</a>
            <div class="post-meta">2019年3月30日 · Tags: Vue, Vuex, 入門</div>
            <p class="post-summary">Qiita の記事([下記記載](#参考サイトと使用ツールリンク))では、いきなり`Vuex`の導入から始まっているがリンクにある gist のページを見ると`Vue`の環境構築から手順があるのでわからない人は参考にしましょう。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190329/">Vueで1ページアプリ</a>
            <div class="post-meta">2019年3月29日 · Tags: Vue, Vuex</div>
            <p class="post-summary">今回は、時計のアプリケーションを写経。Linter は使用せずです。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190328/">Jenkinsのハマりポイントとanyenvを入れた</a>
            <div class="post-meta">2019年3月28日 · Tags: Jenkins, 初期設定, anyenv</div>
            <p class="post-summary">今回困ったポイント</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190327/">Jenkinsを入れてみる</a>
            <div class="post-meta">2019年3月27日 · Tags: Jenkins, 導入</div>
            <p class="post-summary">今いる職場で使用してた Jenkins が謎に動作不能に陥ったため選択肢としてひとまずの Jenkins となったから</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190326/">Vueに入門してみよう</a>
            <div class="post-meta">2019年3月26日 · Tags: Vue, 入門</div>
            <p class="post-summary">触ったことある。けど業務では未使用だし本格的には触っていない。だもんでちゃんと入門してみることにした(復習の意味も込めて)</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/201903xx2/">Goへ入門</a>
            <div class="post-meta">2019年3月25日 · Tags: Go, 入門</div>
            <p class="post-summary">最近 PHP 自体に対してのモチベが低いため別言語を触ってプログラミングに対してのモチベをあげるためってのもある</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190325/">ReactでイベントとStateの再入門してみた</a>
            <div class="post-meta">2019年3月25日 · Tags: JavaScript, React, 入門, Event, State</div>
            <p class="post-summary">```javascript</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/201903xx/">ご無沙汰ですReactさん</a>
            <div class="post-meta">2019年3月25日 · Tags: JavaScript, React</div>
            <p class="post-summary">業務で使用したことはないが何回か入門をおこなって少しは、理解できるようにしてたがコードを読む分にはさほど困ってないが実装となるとこれはこまる。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190324/">JSの復習</a>
            <div class="post-meta">2019年3月24日 · Tags: blog, story</div>
            <p class="post-summary">最近は業務で使用している PHP 以外だと`Go`の勉強をしているが`JS`についてもスキルをあげたいのが正直な話だ。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190318/">Laravue</a>
            <div class="post-meta">2019年3月19日 · Tags: 勉強会</div>
            <p class="post-summary">- 目的</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190317/">hugoに挑戦</a>
            <div class="post-meta">2019年3月17日 · Tags: hugo</div>
            <p class="post-summary">- 最初は、はてなブログが再開したがせっかく`Go` の勉強を始めたので`hugo` でやってみようかなとただし 0 から始めるとどうせやらなくなるからひとまず既存の theme を使用してやろうかなと思う。</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190314/">Composer でのちょっとした楽</a>
            <div class="post-meta">2019年3月14日 · Tags: PHP, Laravel</div>
            <p class="post-summary">- 例えば`Laravel`を使用している場合</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190313/">レガシーなPHPシステムにPHPUnitを入れてみる</a>
            <div class="post-meta">2019年3月13日 · Tags: PHP, PHPUnit</div>
            <p class="post-summary">- 単体テストがなく、なんの動作保証もない実装がすぐにローンチされている環境をなくしたい</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190312/">大阪旅行2日目</a>
            <div class="post-meta">2019年3月12日 · Tags: 旅行</div>
            <p class="post-summary">- 朝起きてホテルのビュッフェを食し大満足</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190311/">初大阪旅行</a>
            <div class="post-meta">2019年3月11日 · Tags: 旅行</div>
            <p class="post-summary">- 土曜の早朝(新幹線始発)で大阪へ</p>
          </article>
          <article class="post-item">
            <a class="post-title" href="/posts/201903/20190310/">ブログ再開</a>
            <div class="post-meta">2019年3月10日</div>
            <p class="post-summary">- エンジニアっぽいこと</p>
          </article>
        </div>
      </main>
      <footer class="footer">
        <span>© 2025 hironeko</span>
        <span class="sep">·</span>
        <a class="btn" href="/">Home</a>
      </footer>
    </div>
    <script>
      (function() {
        const root = document.documentElement;
        const key = 'theme';
        const stored = window.localStorage ? localStorage.getItem(key) : null;
        const prefersLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;
        if (stored === 'light') root.setAttribute('data-theme', 'light');
        else if (stored === 'dark') root.removeAttribute('data-theme');
        else if (prefersLight) root.setAttribute('data-theme', 'light');
        const btn = document.getElementById('themeToggle');
        if (btn) {
          btn.addEventListener('click', () => {
            const next = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
            if (next === 'dark') {
              root.removeAttribute('data-theme');
              if (window.localStorage) localStorage.setItem(key, 'dark');
            } else {
              root.setAttribute('data-theme', 'light');
              if (window.localStorage) localStorage.setItem(key, 'light');
            }
          });
        }
      })();
    </script>
  </body>
</html>
